<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US">
  <file original="ng.template" id="ngi18n">
    <unit id="676043619419807060">
      <notes>
        <note category="location">src/app/app.component.html:1,4</note>
        <note category="location">src/app/app.component.html:5,8</note>
      </notes>
      <segment>
        <source>
  <pc id="0" equivStart="START_TAG_ICON" equivEnd="CLOSE_TAG_ICON" type="other" dispStart="&lt;icon&gt;" dispEnd="&lt;/icon&gt;"></pc>
  Edit <ph id="1" equiv="NUMBER" disp="{{ 1 + 1 // i18n(ph=&quot;number&quot;) }}"/>
</source>
      </segment>
    </unit>
  </file>
</xliff>
